# asset-management-system

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/financemobile/fmassets/: FmassetsApplication.java
src/main/java/com/financemobile/fmassets/config/: AuthorizationServerConfig.java  SecurityConfig.java  VelocityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/financemobile/fmassets/controller/: AssetController.java  AssignmentHistoryController.java  CategoryController.java  DepartmentController.java  ExceptionHandlerController.java  LocationController.java  LoginController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/com/financemobile/fmassets/dto/: AccessTokenDto.java  ApiResponse.java  AssignAssetDto.java  CreateAssetDto.java  CreateCategoryDto.java  CreateDepartmentDto.java  CreateLocationDto.java  CreateRoleDto.java  CreateSupplierDto.java  CreateUserDto.java  EditAssetDto.java  EditCategoryDto.java  EditDepartmentDto.java  EditLocationDto.java  EditRoleDto.java  EditSupplierDto.java  EditUserDto.java  EmailMessageDto.java  FindByEmailDto.java  ForgotPasswordDto.java  LoginDto.java  ResetPasswordDto.java  UpdateAssetStatusDto.java  UpdateUserRoleDto.java  UpdateUserStatusDto.java  UpdateuserRoleDto.java  UserInviteDto.java
src/main/java/com/financemobile/fmassets/enums/: AssetStatus.java  UserStatus.java
src/main/java/com/financemobile/fmassets/exception/: AlreadyExistException.java  AuthenticationException.java  DataNotFoundException.java  ImageFormatException.java  PasswordMismatchException.java
src/main/java/com/financemobile/fmassets/filter/: CorsFilter.java
src/main/java/com/financemobile/fmassets/model/: Asset.java  AssetDetails.java  AssignmentHistory.java  Category.java  Department.java  Employee.java  Location.java  Role.java  Supplier.java  User.java
src/main/java/com/financemobile/fmassets/querySpec/: AssetSpec.java  AssignmentHistorySpec.java  UserSpec.java
src/main/java/com/financemobile/fmassets/repository/: AssetDetailsRepository.java  AssetRepository.java  AssignmentHistoryRepository.java  CategoryRepository.java  DepartmentRepository.java  LocationRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/financemobile/fmassets/service/: AssetDetailsService.java  AssetService.java  AssignmentHistoryService.java  CategoryService.java  DepartmentService.java  LocationService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/financemobile/fmassets/service/impl/: AssetDetailsServiceImpl.java  AssetServiceImpl.java  AssignmentHistoryServiceImpl.java  CategoryServiceImpl.java  DepartmentServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/financemobile/fmassets/service/messaging/: EmailComposer.java  SendEmailService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: forgot_password.vm  signup.vm  user_invite.vm
src/test/java/com/financemobile/fmassets/: FmassetsApplicationTests.java
src/test/java/com/financemobile/fmassets/controller/: AssetControllerTest.java  AssignmentHistoryControllerTest.java  CategoryControllerTest.java  DepartmentControllerTest.java  LocationControllerTest.java  LoginControllerTest.java  RoleControllerTest.java  SupplierControllerTest.java  UserControllerTest.java
src/test/java/com/financemobile/fmassets/security/: OAuth2Helper.java
src/test/java/com/financemobile/fmassets/service/: AssetDetailsServiceTest.java  AssetServiceTest.java  AssignmentHistoryServiceTest.java  CategoryServiceTest.java  DepartmentServiceTest.java  LocationServiceTest.java  RoleServiceTest.java  SendEmailServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
