#server configs
server.port=8084
server.servlet.context-path=/fmasset

#datasource configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.224.187.165:3306/fmassets?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/fmassets
spring.datasource.username=fmassets
spring.datasource.password=ask4help
spring.datasource.continue-on-error=false
spring.datasource.tomcat.validation-query==SELECT 1
spring.datasource.tomcat.test-on-borrow=true



#logging
logging.file.name=/var/tmp/fmasset/fmasset.log


# hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#email
fmassets.smtp.server=smtp.mailtrap.io
fmassets.smtp.port=2525
fmassets.smtp.user=45539b2966312bac5
fmassets.smtp.password=17d7ae7e02b969
fmassets.smtp.sendername=fmassets@financemobilesuite.come
fmassets.email.template.location=templates/email/

#oauth2
fmassetui.client.id=fmassetui
fmassetui.client.secret=fmassetui

spring.datasource.initialization-mode=always